=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.3 -S -1.0 -c -1
Relation:     new_data
Instances:    1000
Attributes:   40
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
              23
              24
              25
              26
              27
              28
              29
              30
              31
              32
              33
              34
              35
              36
              37
              38
              39
              40
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.85 (850 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 3

Generated sets of large itemsets:

Size of set of large itemsets L(1): 11

Size of set of large itemsets L(2): 17

Size of set of large itemsets L(3): 6

Best rules found:

 1. 26=No 28=No 898 ==> 23=No 885    <conf:(0.99)> lift:(1) lev:(0) [1] conv:(1.03)
 2. 26=No 32=No 875 ==> 23=No 862    <conf:(0.99)> lift:(1) lev:(0) [1] conv:(1)
 3. 28=No 33=No 875 ==> 23=No 862    <conf:(0.99)> lift:(1) lev:(0) [1] conv:(1)
 4. 1=No 874 ==> 23=No 861    <conf:(0.99)> lift:(1) lev:(0) [0] conv:(1)
 5. 28=No 928 ==> 23=No 914    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.99)
 6. 26=No 33=No 910 ==> 23=No 896    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.97)
 7. 32=No 908 ==> 23=No 894    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.97)
 8. 26=No 966 ==> 23=No 951    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.97)
 9. 22=No 881 ==> 23=No 867    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.94)
10. 33=No 943 ==> 23=No 928    <conf:(0.98)> lift:(1) lev:(0) [0] conv:(0.94)

